<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorbackground">

    <org.lenve.customshapeimageview.CustomShapeImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:shape="circle" />

    <TextView
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/icon"
        android:gravity="center_vertical"
        android:text="username"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/content"
        android:layout_below="@+id/content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textColor="@color/colorCategroy"
        android:background="@drawable/custom"
        android:gravity="center"
        android:text="category_name"
        android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_god_comment"
        android:layout_below="@+id/category_name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <org.lenve.customshapeimageview.CustomShapeImageView
            android:id="@+id/icon_comment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:shape="circle" />

        <TextView
            android:id="@+id/username_comment"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/icon_comment"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/icon_comment"
            android:gravity="center_vertical"
            android:text="username"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/username_comment"
            android:layout_toRightOf="@+id/username_comment">
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/ic_digg_normal"
                android:layout_marginLeft="20dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="0000"
                android:id="@+id/zan"
                android:gravity="center"
                android:layout_height="40dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/share_comment"
                android:layout_marginLeft="30dp"
                android:src="@drawable/ic_more_action_normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/content_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_comment"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/icon_comment"
            android:textSize="18dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/comment_result"
        android:layout_below="@+id/comment_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_width="40dp"
                android:id="@+id/image_zan"
                android:layout_height="40dp"
                android:src="@drawable/ic_digg_normal" />
            <TextView
                android:id="@+id/up"
                android:singleLine="true"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:text="0000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/image_cai"
                android:src="@drawable/ic_bury_normal" />

            <TextView
                android:id="@+id/down"
                android:singleLine="true"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:text="0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_comment_normal" />

            <TextView
                android:id="@+id/hot"
                android:singleLine="true"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:text="0000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_more_action_normal" />

            <TextView
                android:id="@+id/share"
                android:singleLine="true"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:text="0000" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="上次刷新到这里"
        android:visibility="gone"
        android:textSize="18dp"
        android:id="@+id/refresh_text"
        android:background="@color/colorTitle"
        android:gravity="center"
        android:layout_below="@+id/comment_result"
        android:layout_height="30dp" />
</RelativeLayout>